<!DOCTYPE html>
<html>
 <head>
  <style>body {border-style: outset; }
h1 {text-align: center;}table, th, td {border: 1px solid black;border-collapse: collapse;}
th, td {padding: 5px;}
th { text-align: left;}
.resultTab {margin-top: 40px;margin-left: auto; margin-right: auto;}
tr.noBorder td {border: 0;text-align: center;font-size:20px;font-weight: bold;background-color:#eeeef1}
.chart {width: 50%;float:right;text-align: center;padding-bottom: 30px;}
.chart p {font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
.recap {width: 50%;float:right;}
.sumtable {margin-left:75px;position: absolute;top: 50%;transform: translateY(-50%);transform: translateY(-50%);text-align: center;}
.recap p {text-align: center;font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
</style>
 </head>
 <body>
  <h1>Report from the Ethernet Test Tool
</h1>
  <div class="chart">
   <p>TC8 Test Result Statistics</p>
   <canvas id="canvas" width="800" height="500"></canvas>
  </div>
  <script type="text/javascript">var passed = 0; var failed = 1; var notExecuted = 2;</script>
  <script type="text/javascript" src="chart_statistic.js"></script>
  <div class="recap">
   <p>Summary Table</p>
   <table style="width:45%" class="sumtable">
    <col span="2"/>
    <col span="2" style="background-color: #39ca74;"/>
    <col span="2" style="background-color: #e54d42;"/>
    <col span="2" style="background-color: #c1eefc;"/>
    <tr>
     <th>Protocol/Results</th>
     <th>Total</th>
     <th colspan="2">Passed</th>
     <th colspan="2">Failed</th>
     <th colspan="2">Not executed</th>
    </tr>
    <tr>
     <td>Total</td>
     <td>3</td>
     <td colspan="2">0</td>
     <td colspan="2">1</td>
     <td colspan="2">2</td>
    </tr>
    <tr>
     <td>
      <a href="#IPV4">IPV4 Protocol</a>
     </td>
     <td>3</td>
     <td>0</td>
     <td>0%</td>
     <td>1</td>
     <td>33%</td>
     <td>2</td>
     <td>66%</td>
    </tr>
   </table>
  </div>
  <table style="width:90%" class="resultTab">
   <tr class="noBorder">
    <td id="IPV4" colspan="8">IPV4 Protocol</td>
   </tr>
   <tr>
    <th>TEST ID</th>
    <th>TEST NAME</th>
    <th>CATEGORY</th>
    <th>DESCRIPTION</th>
    <th>RESULT</th>
    <th>CAUSE</th>
    <th>TIMETAMP</th>
   </tr>
   <tr bgcolor="yellow">
    <td>195</td>
    <td>IPv4_REASSEMBLY_13</td>
    <td>IPv4_REASSEMBLY_13</td>
    <td>In the case that two or more fragments contain the same data either identically or
through a partial overlap, this procedure will use the more recently arrived copy in the
data buffer and datagram delivered.  </td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>19-05-2021 15:21:12</td>
   </tr>
   <tr bgcolor="yellow">
    <td>196</td>
    <td>IPv4_AUTOCONF_INTRO</td>
    <td>IPv4_AUTOCONF_INTRO</td>
    <td>When an operable routable address is available on an interface, the host SHOULD NOT 
also assign an IPv4 Link-Local address on that interface.</td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>19-05-2021 15:21:13</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>183</td>
    <td>IPv4_FRAGMENTS_01</td>
    <td>IPv4_FRAGMENTS_</td>
    <td>To assemble the fragments of an internet datagram, an internet protocol module (for
example at a destination host) combines internet datagrams that all have the same value
for the four fields: identification, source, destination, and protocol. </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>19-05-2021 17:41:28</td>
   </tr>
  </table>
 </body>
</html>
