<!DOCTYPE html>
<html>
 <head>
  <style>body {border-style: outset; }
h1 {text-align: center;}table, th, td {border: 1px solid black;border-collapse: collapse;}
th, td {padding: 5px;}
th { text-align: left;}
.resultTab {margin-top: 40px;margin-left: auto; margin-right: auto;}
tr.noBorder td {border: 0;text-align: center;font-size:20px;font-weight: bold;background-color:#eeeef1}
.chart {width: 50%;float:right;text-align: center;padding-bottom: 30px;}
.chart p {font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
.recap {width: 50%;float:right;}
.sumtable {margin-left:75px;position: absolute;top: 50%;transform: translateY(-50%);transform: translateY(-50%);text-align: center;}
.recap p {text-align: center;font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
</style>
 </head>
 <body>
  <h1>Report from the Ethernet Test Tool
</h1>
  <div class="chart">
   <p>TC8 Test Result Statistics</p>
   <canvas height="500" width="800" id="canvas"></canvas>
  </div>
  <script type="text/javascript">var passed = 4; var failed = 15; var notExecuted = 6;</script>
  <script src="chart_statistic.js" type="text/javascript"></script>
  <div class="recap">
   <p>Summary Table</p>
   <table class="sumtable" style="width:45%">
    <col span="2"/>
    <col span="2" style="background-color: #39ca74;"/>
    <col span="2" style="background-color: #e54d42;"/>
    <col span="2" style="background-color: #c1eefc;"/>
    <tr>
     <th>Protocol/Results</th>
     <th>Total</th>
     <th colspan="2">Passed</th>
     <th colspan="2">Failed</th>
     <th colspan="2">Not executed</th>
    </tr>
    <tr>
     <td>Total</td>
     <td>25</td>
     <td colspan="2">4</td>
     <td colspan="2">15</td>
     <td colspan="2">6</td>
    </tr>
    <tr>
     <td>
      <a href="#TCP">TCP Protocol</a>
     </td>
     <td>11</td>
     <td>0</td>
     <td>0%</td>
     <td>10</td>
     <td>90%</td>
     <td>1</td>
     <td>9%</td>
    </tr>
    <tr>
     <td>
      <a href="#ICMP">ICMP Protocol</a>
     </td>
     <td>14</td>
     <td>4</td>
     <td>28%</td>
     <td>5</td>
     <td>35%</td>
     <td>5</td>
     <td>35%</td>
    </tr>
   </table>
  </div>
  <table class="resultTab" style="width:90%">
   <tr class="noBorder">
    <td colspan="8" id="TCP">TCP Protocol</td>
   </tr>
   <tr>
    <th>TEST ID</th>
    <th>TEST NAME</th>
    <th>CATEGORY</th>
    <th>DESCRIPTION</th>
    <th>RESULT</th>
    <th>CAUSE</th>
    <th>TIMETAMP</th>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>8</td>
    <td>TCP_BASICS_08</td>
    <td>TCP_BASICS_</td>
    <td>TCP MUST send a FIN on a
CLOSE call in ESTABLISHED
or CLOSE-WAIT state </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:00:32</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>2</td>
    <td>TCP_BASICS_02</td>
    <td>TCP_BASICS_</td>
    <td>TCP MUST move on to ESTABLISHED state after 
receiving ACK in SYN-RCVD state</td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 15:59:33</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>18</td>
    <td>TCP_CHECKSUM_03</td>
    <td>TCP_CHECKSUM_</td>
    <td>Sender TCP MUST generate correct checksum    </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:01:57</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>6</td>
    <td>TCP_BASICS_06</td>
    <td>TCP_BASICS_</td>
    <td>TCP, in CLOSED state, MUST send a SYN 
on an active OPEN call </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 15:59:55</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>1</td>
    <td>TCP_BASICS_01</td>
    <td>TCP_BASICS_</td>
    <td>TCP MUST send a SYN,ACK in response to a SYN in
 LISTEN state  </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 15:59:23</td>
   </tr>
   <tr bgcolor="yellow">
    <td>19</td>
    <td>TCP_CHECKSUM_04</td>
    <td>TCP_CHECKSUM_</td>
    <td>An ISN generator MUST be employed for selecting a 32 bit ISN that increments roughly 
every 4 microseconds </td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>20-05-2021 16:01:58</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>9</td>
    <td>TCP_BASICS_09</td>
    <td>TCP_BASICS_</td>
    <td>TCP MUST move on to CLOSED state after receiving an ACK of the sent FIN in LAST-
ACK state</td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:00:51</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>10</td>
    <td>TCP_BASICS_10</td>
    <td>TCP_BASICS_1</td>
    <td>TCP MUST send an ACK after receiving a FIN
 in FINWAIT-1 or FINWAIT-2 state  </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:01:17</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>16</td>
    <td>TCP_CHECKSUM_01</td>
    <td>TCP_CHECKSUM_</td>
    <td>Receiver TCP MUST check the checksum in any incoming segment, and MUST 
acknowledge in case of no error  </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:01:30</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>5</td>
    <td>TCP_BASICS_05</td>
    <td>TCP_BASICS_</td>
    <td>TCP, in CLOSED state, MUST send a RST in response to an incoming segment containing 
ACK and not containing RST and SEQ number is taken from SEG.ACK</td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 15:59:51</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>4</td>
    <td>TCP_BASICS_04</td>
    <td>TCP_BASICS_</td>
    <td>TCP, in CLOSED state, MUST send a RST segment with zero SEQ number in response to 
an incoming segment not containing RST and ACK flags</td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 15:59:50</td>
   </tr>
  </table>
  <table class="resultTab" style="width:90%">
   <tr class="noBorder">
    <td colspan="8" id="ICMP">ICMP Protocol</td>
   </tr>
   <tr>
    <th>TEST ID</th>
    <th>TEST NAME</th>
    <th>CATEGORY</th>
    <th>DESCRIPTION</th>
    <th>RESULT</th>
    <th>CAUSE</th>
    <th>TIMETAMP</th>
   </tr>
   <tr bgcolor="#48E63E">
    <td>156</td>
    <td>ICMPv4_TYPE_04</td>
    <td>ICMPv4_TYPE_</td>
    <td>If fragment zero is not available then no time exceeded need be sent at all. </td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>20-05-2021 16:02:18</td>
   </tr>
   <tr bgcolor="yellow">
    <td>153</td>
    <td>ICMPv4_ERROR_03</td>
    <td>ICMPv4_ERROR_</td>
    <td>Description</td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>20-05-2021 16:02:00</td>
   </tr>
   <tr bgcolor="yellow">
    <td>152</td>
    <td>ICMPv4_ERROR_02</td>
    <td>ICMPv4_ERROR_</td>
    <td>Also ICMP messages are only sent about errors in handling fragment zero of fragmented 
datagrams. (Note: This tests that ICMP error message is sent on receiving the fragment having Fragment Offset field set to zero. This test is ran when is
TRUE)  </td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>20-05-2021 16:01:59</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>164</td>
    <td>ICMPv4_TYPE_18</td>
    <td>ICMPv4_TYPE_18</td>
    <td>A host must respond to an IPv4 Packet containnig an , by sending a Destination Unreachable message including the Protcol Unreachable code.  </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:02:27</td>
   </tr>
   <tr bgcolor="yellow">
    <td>161</td>
    <td>ICMPv4_TYPE_11</td>
    <td>ICMPv4_TYPE_11</td>
    <td>The data received (a timestamp) in the message is returned in the reply together with  an additional timestamp.</td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>20-05-2021 16:02:23</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>162</td>
    <td>ICMPv4_TYPE_12</td>
    <td>ICMPv4_TYPE_12</td>
    <td>The identifier and sequence number may be used by the echo sender to aid in matching the replies with the requests.</td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:02:24</td>
   </tr>
   <tr bgcolor="#48E63E">
    <td>163</td>
    <td>ICMPv4_TYPE_16</td>
    <td>ICMPv4_TYPE_16</td>
    <td>A host SHOULD NOT implement these messages. [Note: referring to Information  Request or Information Reply Message]</td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>20-05-2021 16:02:26</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>165</td>
    <td>ICMPv4_TYPE_22</td>
    <td>ICMPv4_TYPE_22</td>
    <td>A host must respond to all ICMP Echo Requests sent to it, by sending an ICMP Echo  Reply back to the sender of ICMP Echo Request. </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:02:28</td>
   </tr>
   <tr bgcolor="yellow">
    <td>154</td>
    <td>ICMPv4_ERROR_04</td>
    <td>ICMPv4_ERROR_</td>
    <td>An ICMP error message MUST NOT be sent as the result of receiving a datagram destined 
to an IP broadcast. (Note: This test is ran when is TRUE)</td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>20-05-2021 16:02:01</td>
   </tr>
   <tr bgcolor="#48E63E">
    <td>160</td>
    <td>ICMPv4_TYPE_10</td>
    <td>ICMPv4_TYPE_1</td>
    <td>The checksum is the 16-bit one's complement of the one's complement sum of the ICMP message starting with the ICMP Type. For computing the checksum, the checksum field should be zero. If the total length is odd, the received data is padded with one octet of zeros for computing the checksum. (Note: This tests that a node does not send ICMP Echo Reply if ICMP Checksum is incorrect).  </td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>20-05-2021 16:02:22</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>159</td>
    <td>ICMPv4_TYPE_09</td>
    <td>ICMPv4_TYPE_</td>
    <td>The identifier and sequence number may be used by the echo sender to aid in 
matching the replies with the echo requests. </td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:02:21</td>
   </tr>
   <tr bgcolor="#48E63E">
    <td>155</td>
    <td>ICMPv4_ERROR_05</td>
    <td>ICMPv4_ERROR_</td>
    <td>If an ICMP message of unknown type is received, it MUST be silently discarded.</td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>20-05-2021 16:02:02</td>
   </tr>
   <tr bgcolor="yellow">
    <td>157</td>
    <td>ICMPv4_TYPE_05</td>
    <td>ICMPv4_TYPE_</td>
    <td>If the gateway or host processing a datagram finds a problem with the header parameters such that it cannot complete processing the datagram it must discard the datagram. (Note: This test is ran when is TRUE) </td>
    <td>NOT_EXECUTED</td>
    <td>Test Unavailable</td>
    <td>20-05-2021 16:02:19</td>
   </tr>
   <tr bgcolor="#FB8C85">
    <td>158</td>
    <td>ICMPv4_TYPE_08</td>
    <td>ICMPv4_TYPE_</td>
    <td>The data received in the echo message must be returned in the echo reply message.</td>
    <td>FAILED</td>
    <td>Test Failed</td>
    <td>20-05-2021 16:02:20</td>
   </tr>
  </table>
 </body>
</html>
