<!DOCTYPE html>
<html>
 <head>
  <style>body {border-style: outset; }
h1 {text-align: center;}table, th, td {border: 1px solid black;border-collapse: collapse;}
th, td {padding: 5px;}
th { text-align: left;}
.resultTab {margin-top: 40px;margin-left: auto; margin-right: auto;}
tr.noBorder td {border: 0;text-align: center;font-size:20px;font-weight: bold;background-color:#eeeef1}
.chart {width: 50%;float:right;text-align: center;padding-bottom: 30px;}
.chart p {font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
.recap {width: 50%;float:right;}
.sumtable {margin-left:75px;position: absolute;top: 50%;transform: translateY(-50%);transform: translateY(-50%);text-align: center;}
.recap p {text-align: center;font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
</style>
 </head>
 <body>
  <h1>Report from the Ethernet Test Tool
</h1>
  <div class="chart">
   <p>TC8 Test Result Statistics</p>
   <canvas height="500" width="800" id="canvas"></canvas>
  </div>
  <script type="text/javascript">var passed = 1; var failed = 0; var notExecuted = 0;</script>
  <script src="chart_statistic.js" type="text/javascript"></script>
  <div class="recap">
   <p>Summary Table</p>
   <table style="width:45%" class="sumtable">
    <col span="2"/>
    <col style="background-color: #39ca74;" span="2"/>
    <col style="background-color: #e54d42;" span="2"/>
    <col style="background-color: #c1eefc;" span="2"/>
    <tr>
     <th>Protocol/Results</th>
     <th>Total</th>
     <th colspan="2">Passed</th>
     <th colspan="2">Failed</th>
     <th colspan="2">Not executed</th>
    </tr>
    <tr>
     <td>Total</td>
     <td>1</td>
     <td colspan="2">1</td>
     <td colspan="2">0</td>
     <td colspan="2">0</td>
    </tr>
    <tr>
     <td>
      <a href="#IPV4">IPV4 Protocol</a>
     </td>
     <td>1</td>
     <td>1</td>
     <td>100%</td>
     <td>0</td>
     <td>0%</td>
     <td>0</td>
     <td>0%</td>
    </tr>
   </table>
  </div>
  <table style="width:90%" class="resultTab">
   <tr class="noBorder">
    <td colspan="8" id="IPV4">IPV4 Protocol</td>
   </tr>
   <tr>
    <th>TEST ID</th>
    <th>TEST NAME</th>
    <th>CATEGORY</th>
    <th>DESCRIPTION</th>
    <th>RESULT</th>
    <th>CAUSE</th>
    <th>TIMETAMP</th>
   </tr>
   <tr bgcolor="#48E63E">
    <td>167</td>
    <td>IPv4_HEADER_02</td>
    <td>IPv4_HEADER_</td>
    <td>Ensure that 
  when the DUT receives an IPv4 packet 
    containing an IPv4 Header
      containing a Header Length
        indicating a value less than 20,
  then the DUT discards the IPv4 Packet silently. </td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>17-05-2021 15:17:17</td>
   </tr>
  </table>
 </body>
</html>
