<!DOCTYPE html>
<html>
 <head>
  <style>body {border-style: outset; }
h1 {text-align: center;}table, th, td {border: 1px solid black;border-collapse: collapse;}
th, td {padding: 5px;}
th { text-align: left;}
.resultTab {margin-top: 40px;margin-left: auto; margin-right: auto;}
tr.noBorder td {border: 0;text-align: center;font-size:20px;font-weight: bold;background-color:#eeeef1}
.chart {width: 50%;float:right;text-align: center;padding-bottom: 30px;}
.chart p {font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
.recap {width: 50%;float:right;}
.sumtable {margin-left:75px;position: absolute;top: 50%;transform: translateY(-50%);transform: translateY(-50%);text-align: center;}
.recap p {text-align: center;font-family: "Arial", sans-serif;font-size: 16px;color: #bdc3c7;}
</style>
 </head>
 <body>
  <h1>Report from the Ethernet Test Tool
</h1>
  <div class="chart">
   <p>TC8 Test Result Statistics</p>
   <canvas height="500" id="canvas" width="800"></canvas>
  </div>
  <script type="text/javascript">var passed = 2; var failed = 0; var notExecuted = 0;</script>
  <script src="chart_statistic.js" type="text/javascript"></script>
  <div class="recap">
   <p>Summary Table</p>
   <table class="sumtable" style="width:45%">
    <col span="2"/>
    <col span="2" style="background-color: #39ca74;"/>
    <col span="2" style="background-color: #e54d42;"/>
    <col span="2" style="background-color: #c1eefc;"/>
    <tr>
     <th>Protocol/Results</th>
     <th>Total</th>
     <th colspan="2">Passed</th>
     <th colspan="2">Failed</th>
     <th colspan="2">Not executed</th>
    </tr>
    <tr>
     <td>Total</td>
     <td>2</td>
     <td colspan="2">2</td>
     <td colspan="2">0</td>
     <td colspan="2">0</td>
    </tr>
    <tr>
     <td>
      <a href="#TCP">TCP Protocol</a>
     </td>
     <td>2</td>
     <td>2</td>
     <td>100%</td>
     <td>0</td>
     <td>0%</td>
     <td>0</td>
     <td>0%</td>
    </tr>
   </table>
  </div>
  <table style="width:90%" class="resultTab">
   <tr class="noBorder">
    <td colspan="8" id="TCP">TCP Protocol</td>
   </tr>
   <tr>
    <th>TEST ID</th>
    <th>TEST NAME</th>
    <th>CATEGORY</th>
    <th>DESCRIPTION</th>
    <th>RESULT</th>
    <th>CAUSE</th>
    <th>TIMETAMP</th>
   </tr>
   <tr bgcolor="#48E63E">
    <td>4</td>
    <td>TCP_BASICS_04</td>
    <td>TCP_BASICS_</td>
    <td>TCP, in CLOSED state, MUST send a RST segment with zero SEQ number in response to 
an incoming segment not containing RST and ACK flags</td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>18-05-2021 11:45:23</td>
   </tr>
   <tr bgcolor="#48E63E">
    <td>5</td>
    <td>TCP_BASICS_05</td>
    <td>TCP_BASICS_</td>
    <td>TCP, in CLOSED state, MUST send a RST in response to an incoming segment containing 
ACK and not containing RST and SEQ number is taken from SEG.ACK</td>
    <td>PASSED</td>
    <td>Test Passed OK</td>
    <td>18-05-2021 11:45:24</td>
   </tr>
  </table>
 </body>
</html>
